name=MPU9250
version=1.0
author=g3rb3n
maintainer=g3rb3n <info@gerbenvaneerten.nl>
sentence=MPU9250 C++ driver.
paragraph=MPU9250 C++ driver.
category=Sensors
url=http://github.com/g3rb3n/MPU9250
architectures=avr, espressif8266
